{
  "manifest_version": 2,

  "name": "Block Clock",
  "description": "This extension shows a Google Image search result for the current page",
  "version": "1.0",

  "browser_action": {
    "default_icon": "./images/clock.png",
    "default_popup": "popup.html",
    "default_title": "click here"
  },

  "content_scripts": [
    {
      "matches": ["https://*/*", "http://*/*"],
      "css": ["./styles/gray.css"]
    }
  ],
  "permissions": [
    "activeTab",
    "storage"
  ]
}
